# jemdoc: menu{MENU}{index.html}
= Principles of Modeling for Cyber-Physical Systems
University of Virginia

== Matlab

Several assignments require the use of Matlab products and toolboxes.

[https://data.library.virginia.edu/research-software/matlab-for-students/ MATLAB for Students UVA webpage]

=== Matlab availability

Student version: Students who require MATLAB for courses should purchase and install a personal copy from the UVa Bookstore Textbook Division.
While MATLAB is available on the UVa Hive, there are a limited number of licenses available for use at any given time.
Students cannot expect to utilize the UVa Hive version of MATLAB sufficiently during high demand periods or over a wireless connection while in class.
Information on how to obtain the student version of MATLAB is available at the UVa Software Gateway.
Students may also access this program in the computers within the libraries.

== Course assignments will be posted here.
