# jemdoc: menu{MENU}{index.html}
= Principles of Modeling for Cyber-Physical Systems
University of Virginia

== Instructor
~~~
{}{img_left}{./images/madhur_link_lab.jpg}{Madhur Behl}{400}{327}{http://www.madhurbehl.com/}

=== Dr. Madhur Behl
\n Assistant Professor
\n Computer Science
\n Systems and Information Engineering
\n /Email/: madhur.behl@virginia.edu
\n /Office/: Link Lab 265
\n /Office Hours/: TBD

~~~

== Teaching Assistant

~~~
{}{img_left}{./images/vdev.png}{Varundev Sukhil}{400}{327}{}

=== Varundev Sukhil
\n /Email/: vss8sm@virginia.edu
\n /Office Hours/: TBD
\n /Location/: TBD

~~~

== Office hours

The course staff is here to help you.
Please don’t wait until too late to take advantage of the available help or ask for help.
For nearly everyone, this course will involve learning new ways of thinking that are dramatically different from those to which you are accustomed.
It is natural to miss things, and then become lost since new ideas build on previous ones.
Come to office hours early to get help before you find yourself frustrated and confused.
