# jemdoc: menu{MENU}{index.html}
= Principles of Modeling for Cyber-Physical Systems
University of Virginia

== Topics to be covered

The course is divided into three modules, each covering a different CPS domain, a different modeling principle, and a different domain specific tool.
The following specific topics will be covered in the this course.

~~~
{}{table}{topics}
Modeling for predictive control | Model validation ||
Black-box, gray-box, and white-box modeling | Model abstraction/order reduction ||
Dynamical system modeling | Model checking ||
Parameter estimation | Sensitivity analysis ||
Linear and non-linear optimization | Data-driven, end-to-end modeling ||
Model tuning and over fitting   | Modeling and testing of control loops
~~~

== Module 1: Energy CPS - /predictive control/

~~~
{}{img_left}{./images/energy.png}{course_modules}{404}{202}{}
~~~

Buildings consume nearly
half of all energy produced in the United States. 75% of all electricity
produced in the U.S. is used to just operate buildings.

You will learn how first-principles of physics can be used to create a
‘thermal’ RC-network model of the energy-use dynamics of any building. We
will train and evaluate these models using real data from buildings. We will
then use these models to optimize the operation of the building’s heating,
ventilation, and air-conditioning (HVAC), and lighting systems to make them
more energy and cost-efficient. We will also explore alternative data-driven methods for building modeling.

/You will learn to use the following tools/: *EnergyPlus, MLE+,Matlab (SysID,StateSpace)*

== Module 2: Medical CPS - /model checking/

~~~
{}{img_left}{./images/heart.png}{course_modules}{422}{211}{}
~~~

Life-saving medical devices, like pacemakers and defibrillators, require a rigorous approach to verifying their safety.
How do we ensure that the software on implantable medical devices will perform safely under all conditions?

We will first tackle the question: /How do you mathematically model the human heart?/
We will use timed automata to create a virtual heart electrophysiology model which will allow us to formally verify implantable cardiac devices.
You will learn about the principles model checking, and verification.

/You will learn to use the following tools/: *Simulink, StateFlow, UPPAAL*

== Module 3: Automotive CPS - /end-to-end autonomous driving/

~~~
{}{img_left}{./images/f110.png}{course_modules}{346}{231}{}
~~~

End-to-end learning where direct camera inputs can be converted into control actions for an autonomous vehicle is redefining the way we think about modeling automotive systems.

In this fast paced module, you will learn about how to model and test automotive control systems.
You will learn how to generate code directly from the model implementation.
We will then learn about deep convolution networks and use them for designing an end-to-end learning module for a self driving car.

/You will learn to use the following tools/: *TensorFlow/PyTorch*
